{
  "name": "hilm.ai - AI Personal Finance Assistant",
  "short_name": "hilm.ai",
  "description": "Track expenses with voice, photos, or text. Get AI-powered insights on your spending.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#000000",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["finance", "productivity"],
  "screenshots": [
    {
      "src": "/logo.png",
      "sizes": "540x720",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
